* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.banner {
    height: 100vh;
    background-image: url(/imagens/img6.jpeg);
    background-position: center center;
    background-size: cover;
    text-align: center;
    display: grid;
    align-content: center;
    justify-items: center;
    color: white;
    gap: 20px;

}

.banner header {
    position: absolute;
    left: 20px;
    top: 20px;
}

.banner span {
    color: rgb(39, 126, 160);
}

.banner p {
    width: 60%;
    line-height: 30px;
    line-height: 1.6;
}

.btn1 {
    padding: 10px 15px;
    margin: 10px;
    background-color: rgb(52, 155, 196);
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
    transition-duration: 300ms;
}

.btn2 {
    padding: 10px 15px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    border: none;
    color: rgb(52, 155, 196);
    cursor: pointer;
    transition-duration: 300ms;
}

.btn3 {
    padding: 10px 15px;
    margin: 10px;
    background-color: rgb(52, 155, 196);
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
    transition-duration: 300ms;
}

.btn4 {
    width: 170px;
    height: 60px;
    background-color: rgb(4, 146, 255);
    color: rgb(251, 253, 255);
    padding: 30px 35px;
    margin: 10px;
    border: 1px solid #f0f1f1;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 3px;
    align-items: center;

}


button:hover {
    transform: scale(1.1);
}

.card {
    width: 70%;
    display: flex;
    align-items: center;
    padding: 200px 200px;
    height: 50px;
}

.card h2 {
    color: rgb(4, 146, 255);
    font-size: 36px;
    margin-bottom: 5px;
    text-align: center;
}

.card p {
    color: black;
    font-size: 17px;
    margin-bottom: 15px;
    text-align: justify;
}

.icon {
    width: 60%;
    border: 5px;
    border-radius: 55%;
    padding: 15px;
    margin-bottom: 10px;
}

.cardb {
    width: 70%;
    display: flex;
    align-items: center;
    padding: 200px 200px;
    height: 50px;
    background-color: rgb(4, 146, 255);
}

.cardb h2 {
    color: white;
    font-size: 36px;
    margin-bottom: 5px;
    text-align: center;
}

.cardb p {
    color: white;
    font-size: 17px;
    margin-bottom: 15px;
    text-align: justify;
}

.cardc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 100px 100px;
    gap: 25px;
    justify-items: center;
    align-items: center;
}

.cardc article {
    display: grid;
    justify-items: center;
    gap: 25px;
    text-align: center;
}

.icon3 {
    width: 350px;
    max-width: 100%;
    height: auto;
    border-radius: 55%;
    margin-bottom: 10px;
}

.cardc p {
    text-align: center;
    color: grey;
}

footer {
    text-align: center;
    padding: 50px;
}

footer span {
    font-weight: 900;
}

.social-icons {
    display: flex;
    font-size: 30px;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}

.social-icons a {
    color: black;
    cursor: pointer;
}