<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://p1.hiclipart.com/preview/332/827/774/favicon-emoji-peace-symbols-v-sign-hand-sign-of-the-horns-ok-gesture-crossed-fingers-png-clipart.jpg" type="image/x-icon">
    <title>Tarefa Aula 2 - Talles Zardo</title>
    <style>
        .rounded {
            border-radius: 150px;
            border: 3px solid;
            border-color: black;
        }

        .lista {
            display: flex;
            list-style-type: none;
            justify-content: center;
        }

        .lista-item {
            display: flex;
            margin-bottom: 10px;
            margin-right: 10px
        }

        .lista-item img {
            margin-right: 5px;
            border-radius: 100px;
            border: 1.5px solid black;
            justify-content: center;
            text-align: center;
        }

        .borda1 {
            border: 5px dotted rgb(97, 123, 211);
            width: fit-content;
            height: fit-content;
            padding: 5px;
        }

        .texto {
            font-size: 100%;
            justify-content: center;
            text-align: center;
        }

        .texto2 {
            font-size: x-large;
            justify-content: center;
            text-align: center;
        }

        .lista2 {
            justify-content: center;
            text-align: center;
            list-style-position: inside;
            font-size: 115%;
        }

        .btn1 {
            margin: 0;
            padding: 10;
            border: 2px solid rgb(100, 65, 62);
            position: absolute;
            bottom: -8%;
            left: 90%;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <center>
        <h1 class="borda1"> CHEGOU A MAIS NOVA OPORTUNIDADE DE RENDIMENTO </h1>
    </center>

    <p>
    <h2>
        <center>Depois dos famosos:</center>
    </h2>
    <ul class="lista">
        <li class="lista-item">
            <img src="https://www.galera.bet/library/Game%20Icons/PGSoft/pop_e13dd9b6_pgtprp.webp"
                alt="Icone jogo do Tigrinho" width="50px">
            <p class="texto">Jogo do Tigrinho</p>
        </li>
        <li class="lista-item">
            <img src="https://s2-techtudo.glbimg.com/2a8oZ3qmuf1ki_xDTmgA15si9rk=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/1/i/kuABkFR8CMTAdaBdAphA/jogo-fruta-para-ganhar-dinheiro-2.jpg"
                alt="Icone Fruta Pix" width="50px">
            <p class="texto">Fruta Pix</p>
        <li class="lista-item">
            <img src="https://www.galera.bet/library/Game%20Icons/Rubyplay/pop_88bd1a10_rbp.png"
                alt="Icone Jogo da Galinha" width="50 px">
            <p class="texto"> Jogo da Galinha</p>
        </li>
    </ul>
    </p>
    <p class="texto2">
        Chegou agora a <strong>ROLETA DA CAPIVARA</strong>, aproveite agora essa incrível oportunidade!
    </p>
    <p class="texto2"><a href="Jackpot-capybara.rar">Clique aqui para fazer o download</a></p>

    <p>
        <center><img src="https://i.ibb.co/Pxngqf8/logo-roulette.png" alt="Logo Roleta da Capivara" width="300px"
                class="rounded"></center>
    </p>

    <p class="texto2">Cadastre-se seguindo os passos abaixo:
    </p>

    <ol class="lista2">
        <li>Preencha corretamente os campos abaixo</li>
        <li>Confirme seu e-mail (confira a caixa de spam)</li>
        <li>Baixe o Aplicativo no link acima</li>
        <li>Instale o Aplicativo</li>
        <li>Faça seu primeiro depósito usando o código: "Golpe"</li>
        <li>Aproveite!</li>
    </ol>


    <p class="texto"><input type="text" placeholder="Digite Seu Nome Completo"></p>
    <p class="texto"><input type="email" placeholder="Digite Seu Email"></p>
    <p class="texto"><input type="password" placeholder="Digite uma Senha"></p>
    <p class="texto"><input type="text" placeholder="Digite seu código Pix"></p>
    <center><button type="submit">Fazer Cadastro</button></center>


    <p>
        <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" target="_blank">
            <button class="btn1" onclick="alert('Enquanto baixa o app, curta uma boa música') ">Bônus
            </button>
        </a>
    </p>


</body>

</html>





<!-- Tarefa: Construção de uma Página Web Básica
Criar uma página web simples usando HTML para demonstrar o conhecimento adquirido até agora.

Instruções:

Crie um documento HTML:
a. Use as tags <html>, <head> e <body> para estruturar a página. (Feito)
b. Inclua um título para a página dentro da tag <title> no <head>. (Feito)

Estrutura do Conteúdo:
a. Utilize as tags de cabeçalho <h1>, <h2>, <h3>, etc., para criar títulos diferentes na página. (Feito)
b. Insira parágrafos <p> para criar alguns blocos de texto informativo. (Feito)
c. Inclua uma lista ordenada <ol> e uma lista não ordenada <ul> com alguns itens. (Feito)

Incorporar Imagens:
a. Adicione pelo menos uma imagem usando a tag <img>. Certifique-se de incluir o atributo src para indicar o caminho da imagem e o atributo alt com uma descrição da imagem. (Feito)

Links:
a. Insira pelo menos um link <a> para uma página web externa ou uma página inexistente local, usando o atributo href. (Feito)

Formulário Simples:
a. Crie um formulário simples utilizando as tags <form>, <input>, <label>, etc. Inclua campos como nome, e-mail e um botão de envio. (Feito)-->