<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 10</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px;
            margin: auto;
            text-align: center;
            margin-top: 5px;
            border-radius: 12px;
            font-size: 1em;
        }

        .container {
            max-width: 720px;
            min-width: 360px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.20);
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            opacity: .75;
            transition-duration: .3s;
            background-color: black;
            color: white;
        }

        button:hover {
            cursor: pointer;
            opacity: 1;
            font-weight: bold;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>

    <div class="container" style="border: 2px solid black">
        <h2 style="font-size: 1.6em; text-shadow:2px 2px 2px rgba(255, 255, 255, 0.767) ;">Preencha o formulário de
            cadastro abaixo</h2>
        <div>
            <p style="font-weight: 700;">Digite seu nome</p>
            <input id="nameInput" placeholder="Nome..." type="text" required>
            <p id="nameP"></p>
        </div>
        <div>
            <p style="font-weight: 700;">Digite seu telefone</p>
            <input id="phoneInput" placeholder="Telefone..." type="number" required>
            <p id="phoneP"></p>
        </div>
        <div>
            <p style="font-weight: 700;">Digite seu e-mail</p>
            <input id="emailInput" placeholder="E-mail..." type="email" required>
            <p id="emailP"></p>
        </div>
        <button style="padding: 3px 7px;" id="sendButton" onclick="run()">Enviar</button>
        <p id="dataSent"></p>
    </div>

</body>

</html>