<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aula 5 - JavaScript </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(236, 236, 236);
            min-width: 720px
        }

        .card {
            margin-bottom: 15px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.20);
        }

        .card img {
            padding: 8px;
            margin-top: 10px;
            aspect-ratio: 16/9;
        }

        .search-container {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .navbar {
            position: fixed;
        }

        .container {
            margin-top: 80px;
        }

        .row {
            gap: 5px;
        }
        
        
        #searchInput {
            border-radius: 5px;
        }

        #searchButton {
            border-radius: 5px;
            background-color: #4569a0;
            color: white;
            transition: .3s;
            padding: 4px 8px;
        }

        #searchButton:hover {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" onclick="Home()">Página Inicial</a>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Busque aqui...">
                <button onclick="search()" id="searchButton">Pesquisar</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-evenly">

        </div>
    </div>

     
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>